<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_above="@+id/lytBottom"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/lytIn"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold"
                android:text="@string/in_note"
                android:textAlignment="center"
                android:textColor="@color/red2"
                android:gravity="left"
                tools:ignore="RtlCompat" />
            <LinearLayout
                android:id="@+id/lytInDay1"
                android:onClick="OnClickBtn"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:weightSum="100"
                android:orientation="horizontal"
                android:background="@color/font_crl"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:text="@string/day1"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="left"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:text="@string/Chest_and_Biceps"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:gravity="left"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:src="@drawable/body"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <include
                layout="@layout/lyt_in_day1"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/lytInDay2"
                android:onClick="OnClickBtn"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:weightSum="100"
                android:orientation="horizontal"
                android:background="@color/font_crl"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:text="@string/day2"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="left"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:text="@string/leg_and_shoulder"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:gravity="left"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:src="@drawable/shoulder"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <include
                layout="@layout/lyt_in_day2"
                android:visibility="gone"/>
            <LinearLayout
                android:id="@+id/lytInDay3"
                android:onClick="OnClickBtn"
                android:layout_width="match_parent"
                android:layout_height="70dp"

                android:weightSum="100"
                android:orientation="horizontal"
                android:background="@color/font_crl"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:text="@string/day3"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="left"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:text="@string/day_off"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:gravity="left"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:src="@drawable/sleep"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lytInDay4"
                android:onClick="OnClickBtn"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:weightSum="100"
                android:orientation="horizontal"
                android:background="@color/font_crl"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp"
                >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:text="@string/day4"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="left"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:text="@string/Back_and_Triceps"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:gravity="left"/>
            </LinearLayout>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:src="@drawable/back_and_triceps"
                android:padding="5dp"
                android:scaleType="fitXY"
                />
        </LinearLayout>
            <include
                layout="@layout/lyt_in_day4"
                android:visibility="gone"/>
            <LinearLayout
                android:id="@+id/lytInDay5"
                android:onClick="OnClickBtn"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:weightSum="100"
                android:orientation="horizontal"
                android:background="@color/font_crl"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:text="@string/day5"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="left"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:text="@string/day5_dis"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:gravity="left"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:src="@drawable/sit_up"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <include
                layout="@layout/lyt_in_day5"
                android:visibility="gone"/>
            <LinearLayout
                android:id="@+id/lytInDay6"
                android:onClick="OnClickBtn"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:weightSum="100"
                android:orientation="horizontal"
                android:background="@color/font_crl"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:text="@string/day6"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="left"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:text="@string/day_off"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:gravity="left"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:src="@drawable/sleep"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lytInDay7"
                android:onClick="OnClickBtn"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:weightSum="100"
                android:orientation="horizontal"
                android:background="@color/font_crl"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:text="@string/day7"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="left"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:text="@string/day_off"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:gravity="left"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:src="@drawable/sleep"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <include
        layout="@layout/bottom_menu_lyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible"/>
</RelativeLayout>