<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutNutrition">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/lytBottom"
        android:weightSum="100"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="horizontal"
            android:background="@color/main_clr"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text="@string/nutrition"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginStart="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lytWeightLoss"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:weightSum="100"
            android:orientation="horizontal"
            android:background="@color/font_crl"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            android:onClick="OnClickBtn">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:src="@drawable/u62"
                android:padding="10dp"
                android:scaleType="fitXY"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="@string/weightloss"
                android:layout_gravity="center_vertical"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lytBuildMuscle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:weightSum="100"
            android:orientation="horizontal"
            android:background="@color/font_crl"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            android:onClick="OnClickBtn">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="@string/build_muscle"
                android:layout_gravity="center_vertical"
                android:gravity="center"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:src="@drawable/u63"
                android:padding="10dp"
                android:scaleType="fitXY"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lytGrtLean"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:weightSum="100"
            android:orientation="horizontal"
            android:background="@color/font_crl"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            android:onClick="OnClickBtn">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:src="@drawable/u64"
                android:padding="10dp"
                android:scaleType="fitXY"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="@string/get_lean"
                android:layout_gravity="center_vertical"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <include
        layout="@layout/bottom_menu_lyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible"/>
</RelativeLayout>